[gd_scene load_steps=8 format=3 uid="uid://bmb2k3c540uqx"]

[ext_resource type="Theme" uid="uid://4csixlnkvcme" path="res://resources/themes/main_theme.tres" id="1_8y2re"]
[ext_resource type="Script" path="res://code/hud.gd" id="1_nkpwq"]
[ext_resource type="Texture2D" uid="uid://dcyueayqkc2rw" path="res://resources/hud/energy.png" id="2_djni7"]
[ext_resource type="Texture2D" uid="uid://h6hsdq3avc5x" path="res://resources/hud/entertain.png" id="3_12po0"]
[ext_resource type="Texture2D" uid="uid://do0ohye0y665s" path="res://resources/hud/education.png" id="4_rxl5v"]
[ext_resource type="Texture2D" uid="uid://dhpkjyc04bnrr" path="res://resources/hud/coin_icon.png" id="5_fxrkk"]
[ext_resource type="Texture2D" uid="uid://cp6eqhw7ik7nw" path="res://resources/hud/personal.png" id="6_2fne5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_nkpwq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_8y2re")

[node name="Energy" type="Label" parent="Control"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_top = 100.0
offset_right = 120.0
offset_bottom = 150.0
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control/Energy"]
position = Vector2(60, -50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_djni7")

[node name="Entertainment" type="Label" parent="Control"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 120.0
grow_vertical = 0
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control/Entertainment"]
position = Vector2(60, -50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_12po0")

[node name="Education" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 100.0
offset_bottom = 150.0
grow_horizontal = 0
text = "270"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control/Education"]
position = Vector2(60, -50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_rxl5v")

[node name="Money" type="Label" parent="Control"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 100.0
offset_right = -150.0
offset_bottom = 150.0
grow_horizontal = 0
text = "1999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control/Money"]
position = Vector2(60, -50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_fxrkk")

[node name="Personal" type="Label" parent="Control"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "340"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control/Personal"]
position = Vector2(60, -50)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_2fne5")

[node name="Age" type="Label" parent="Control"]
custom_minimum_size = Vector2(600, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 41.0
grow_horizontal = 2
theme = ExtResource("1_8y2re")
theme_override_font_sizes/font_size = 48
text = "4 Years 3 Months"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgeCounter" type="Timer" parent="."]
