[gd_scene load_steps=2 format=3 uid="uid://j8adkheika43"]

[ext_resource type="Script" path="res://code/game_states/state_splash_screen.gd" id="1_gf2gl"]

[node name="StateSplashScreen" type="Node2D"]
script = ExtResource("1_gf2gl")

[node name="PlaceholderLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 542.0
offset_top = 433.0
offset_right = 1392.0
offset_bottom = 574.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "GGJ Bubble Game"
horizontal_alignment = 1

[node name="PlaceholderLabel2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 542.0
offset_top = 598.0
offset_right = 1392.0
offset_bottom = 739.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Press anything to proceed"
horizontal_alignment = 1
