[gd_scene load_steps=5 format=3 uid="uid://bgatm4hq14yir"]

[ext_resource type="Script" path="res://code/game_states/state_ya.gd" id="1_q45lt"]
[ext_resource type="Texture2D" uid="uid://nxw31tnvgbll" path="res://resources/levels/Overall_YoungAdult.png" id="2_pschn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8aar"]
size = Vector2(5032, 537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5i83"]
size = Vector2(301, 3409)

[node name="StateYA" type="Node2D"]
script = ExtResource("1_q45lt")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(960, 540)
scale = Vector2(0.24, 0.21)
texture = ExtResource("2_pschn")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1016, -272)
shape = SubResource("RectangleShape2D_u8aar")
debug_color = Color(0.953243, 0, 0.554559, 0.42)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-152, 512)
shape = SubResource("RectangleShape2D_r5i83")
debug_color = Color(0.963149, 0, 0.500419, 0.42)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(2071, 472)
shape = SubResource("RectangleShape2D_r5i83")
debug_color = Color(0.963149, 0, 0.500419, 0.42)

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(1032, 1352)
shape = SubResource("RectangleShape2D_u8aar")
debug_color = Color(0.953243, 0, 0.554559, 0.42)

[node name="Area1Timer" type="Timer" parent="."]

[node name="Area2Timer" type="Timer" parent="."]

[node name="Area3Timer" type="Timer" parent="."]

[node name="Area4Timer" type="Timer" parent="."]

[node name="Area1Min" type="Node2D" parent="."]
position = Vector2(24, 16)

[node name="Area1Max" type="Node2D" parent="."]
position = Vector2(736, 416)

[node name="Area2Min" type="Node2D" parent="."]
position = Vector2(1184, 32)

[node name="Area2Max" type="Node2D" parent="."]
position = Vector2(1896, 416)

[node name="Area3Min" type="Node2D" parent="."]
position = Vector2(24, 680)

[node name="Area3Max" type="Node2D" parent="."]
position = Vector2(768, 1064)

[node name="Area4Min" type="Node2D" parent="."]
position = Vector2(1160, 648)

[node name="Area4Max" type="Node2D" parent="."]
position = Vector2(1920, 1080)

[node name="PlaceholderLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 256.0
offset_top = 176.0
offset_right = 529.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Home"
horizontal_alignment = 1

[node name="PlaceholderLabel2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1392.0
offset_top = 776.0
offset_right = 1735.0
offset_bottom = 989.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Lover's Home"
horizontal_alignment = 1

[node name="PlaceholderLabel3" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1368.0
offset_top = 128.0
offset_right = 1711.0
offset_bottom = 341.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Cinema/Mall"
horizontal_alignment = 1

[node name="PlaceholderLabel4" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 208.0
offset_top = 776.0
offset_right = 551.0
offset_bottom = 989.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Work"
horizontal_alignment = 1

[node name="StageTimer" type="Timer" parent="."]

[node name="PlaceholderLabel5" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 791.0
offset_top = 40.0
offset_right = 1134.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Young Adult"
horizontal_alignment = 1
