[gd_scene load_steps=5 format=3 uid="uid://xxmo2pkgrfpe"]

[ext_resource type="Script" path="res://code/game_states/state_infant.gd" id="1_2apm4"]
[ext_resource type="Texture2D" uid="uid://bt25vgbixiqig" path="res://resources/levels/BabyRoom.png" id="2_5f447"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqfkg"]
size = Vector2(5032, 537)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoddj"]
size = Vector2(301, 3409)

[node name="StateInfant" type="Node2D"]
script = ExtResource("1_2apm4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(960, 540)
scale = Vector2(0.48, 0.42)
texture = ExtResource("2_5f447")

[node name="StageTimer" type="Timer" parent="."]

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1016, -272)
shape = SubResource("RectangleShape2D_pqfkg")
debug_color = Color(0.953243, 0, 0.554559, 0.42)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-152, 512)
shape = SubResource("RectangleShape2D_uoddj")
debug_color = Color(0.963149, 0, 0.500419, 0.42)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(2071, 472)
shape = SubResource("RectangleShape2D_uoddj")
debug_color = Color(0.963149, 0, 0.500419, 0.42)

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(1032, 1352)
shape = SubResource("RectangleShape2D_pqfkg")
debug_color = Color(0.953243, 0, 0.554559, 0.42)
