[gd_scene load_steps=3 format=3 uid="uid://bgatm4hq14yir"]

[ext_resource type="Script" path="res://code/game_states/state_old.gd" id="1_njpuh"]
[ext_resource type="Texture2D" uid="uid://dngl22o0jtrnu" path="res://resources/levels/Old_Bedroom.png" id="2_ffipf"]

[node name="StateOld" type="Node2D"]
script = ExtResource("1_njpuh")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(960, 540)
scale = Vector2(0.24, 0.21)
texture = ExtResource("2_ffipf")
