[gd_scene load_steps=10 format=3 uid="uid://c7e4ws4lcebou"]

[ext_resource type="Script" path="res://code/pickups/pickup.gd" id="1_fy882"]
[ext_resource type="Texture2D" uid="uid://dcyueayqkc2rw" path="res://resources/hud/energy.png" id="2_h2kxu"]
[ext_resource type="Texture2D" uid="uid://h6hsdq3avc5x" path="res://resources/hud/entertain.png" id="3_6ooy4"]
[ext_resource type="Texture2D" uid="uid://do0ohye0y665s" path="res://resources/hud/education.png" id="4_83iwb"]
[ext_resource type="Texture2D" uid="uid://dhpkjyc04bnrr" path="res://resources/hud/coin_icon.png" id="5_8f7di"]
[ext_resource type="Texture2D" uid="uid://cp6eqhw7ik7nw" path="res://resources/hud/personal.png" id="6_8l0gx"]
[ext_resource type="Texture2D" uid="uid://bea0v5dw2pbku" path="res://resources/hud/shade.png" id="7_iko5a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ehc0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h2kxu")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ooy4")
}, {
"duration": 1.0,
"texture": ExtResource("4_83iwb")
}, {
"duration": 1.0,
"texture": ExtResource("5_8f7di")
}, {
"duration": 1.0,
"texture": ExtResource("6_8l0gx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m32m"]
radius = 25.0

[node name="Pickup" type="Node2D"]
script = ExtResource("1_fy882")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 20)
scale = Vector2(0.25, 0.125)
skew = 0.523599
texture = ExtResource("7_iko5a")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_3ehc0")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_3m32m")

[node name="DurationTimer" type="Timer" parent="."]
