[gd_scene load_steps=7 format=3 uid="uid://rbxebt8p0oep"]

[ext_resource type="Script" path="res://code/bubbles/bubble.gd" id="1_nwpj0"]
[ext_resource type="Texture2D" uid="uid://b0il2kqjk42fq" path="res://resources/bubble_placeholder_blank.png" id="2_iufcc"]
[ext_resource type="Texture2D" uid="uid://3eu3q43obekp" path="res://resources/bubble_aura.png" id="5_3hpjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2o1o0"]
radius = 55.0818

[sub_resource type="CircleShape2D" id="CircleShape2D_hxh0p"]
radius = 51.0882

[sub_resource type="CircleShape2D" id="CircleShape2D_ndb0c"]
radius = 54.4518

[node name="Bubble" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4278190080
script = ExtResource("1_nwpj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2o1o0")

[node name="Influence" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Influence"]
shape = SubResource("CircleShape2D_hxh0p")
debug_color = Color(0.992581, 0, 0.250025, 0.42)

[node name="Shape" type="Sprite2D" parent="Influence"]
z_index = -1
texture = ExtResource("5_3hpjt")

[node name="GetInfluenced" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GetInfluenced"]
shape = SubResource("CircleShape2D_ndb0c")
debug_color = Color(0.318487, 0.625265, 9.62615e-07, 0.42)

[node name="Old" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_3hpjt")

[node name="Mature" type="Sprite2D" parent="."]
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_3hpjt")

[node name="YA" type="Sprite2D" parent="."]
texture = ExtResource("5_3hpjt")

[node name="Teen" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_3hpjt")

[node name="Child" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_3hpjt")

[node name="Infant" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_3hpjt")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_iufcc")

[node name="TweenDelayTimer" type="Timer" parent="."]
